process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var n = parseInt(readLine());
    //console.log(n);
    var len = n-1;
    var str = '';
    for(var j=0; j<n; j++){
        str = '';
        for(var i=0; i<len; i++){
            str = str+ ' ';
        } 
        for(var k=0; k<n-len; k++){
            str= str + '#';
            //console.log('#');
        }
        len--;
        console.log(str);
    }
    
}
